<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TraceFace X – Live Detection Demo</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: #ffffff;
      color: #222;
      padding: 2rem;
    }
    h1 {
      font-family: 'Poppins', sans-serif;
      color: #0056d2;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      text-align: center;
    }
    video, canvas {
      width: 100%;
      border-radius: 10px;
      margin-top: 1rem;
    }
    button {
      padding: 0.8rem 2rem;
      font-weight: bold;
      margin-top: 1rem;
      border: none;
      border-radius: 6px;
      background-color: #4ddde0;
      color: #222;
      cursor: pointer;
    }
    .response {
      margin-top: 1rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Live Face Detection Test</h1>
  <div class="container">
    <video id="video" autoplay muted></video>
    <button onclick="captureAndSend()">Detect Face</button>
    <canvas id="canvas" style="display:none;"></canvas>
    <div class="response" id="response"></div>
  </div>

  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const responseDiv = document.getElementById('response');

    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
      })
      .catch(err => {
        console.error('Webcam error:', err);
        alert("❌ Webcam access failed.");
      });

    async function captureAndSend() {
      const ctx = canvas.getContext('2d');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

      canvas.toBlob(async blob => {
        const formData = new FormData();
        formData.append('image', blob, 'frame.jpg');

        try {
          const response = await fetch('http://localhost:5000/api/detect', {
            method: 'POST',
            body: formData
          });

          const data = await response.json();
          responseDiv.textContent = data.message;
          alert(data.message);

        } catch (error) {
          console.error('Server error:', error);
          responseDiv.textContent = '❌ Error contacting server.';
          alert('❌ Error contacting server. Make sure Flask is running.');
        }
      }, 'image/jpeg');
    }
  </script>
</body>
</html>
